<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:menuCategory="secondary"
        android:title="Settings">
        <menu>
            <group android:id="@+id/settings">
                <item
                    android:id="@+id/navigation_sub_item_0"
                    android:title="Login"/>
                <item
                    android:id="@+id/claim_channel"
                    android:title="Claim / Settings"/>
                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:title="Claimed Channels"/>
            </group>
        </menu>
    </item>
</menu>