<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="playbutton_height">70dp</dimen>
    <dimen name="seekbar_height">70dp</dimen>
    <dimen name="yt_player_100">200dp</dimen>
</resources>
