<resources>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/colorPrimary</item>

        <!-- Support library compatibility -->
        <item name="background">@color/colorPrimary</item>
    </style>

</resources>
